menu background splash.png
menu title Client Install
menu color title        0 #ff7ba3d0 #00000000 none 
menu color border       * #00000000 #00000000 none
menu color sel          * #ffffffff #76a1d0ff *
menu color hotsel       1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg       * #ffffffff #00000000 *
menu color help         37;40 #ffdddd00 #00000000 none

menu color sel 0 #ffffffff #00000000 none
# Title bar
menu color title 0 #ff7ba3d0 #00000000 none

# Unselected menu item
menu color unsel 0 #ff7ba3d0 #00000000 none

# Selected hotkey
menu color hotsel 0 #e0400000 #20ff8000 none

# Press [Tab] message
menu color tabmsg 0 #ff3a6496 #00000000 none

menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

