default E-VDI
label E-VDI
  menu label Install the E-VDI client
  #kernel /casper/vmlinuz
  #append  file=/cdrom/preseed/E-VDI.seed boot=casper automatic-ubiquity initrd=/casper/initrd.lz quiet splash --
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=FedoraOS inst.ks=cdrom:/isolinux/ks.cfg  nomodeset net.ifnames=0 biosdevname=0
label E-VDI with oss
  menu label Install E-VDI client with oss
 # kernel /casper/vmlinuz
 # append  file=/cdrom/preseed/E-VDI-oss.seed boot=casper automatic-ubiquity initrd=/casper/initrd.lz quiet splash --
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=FedoraOS inst.ks=cdrom:/isolinux/ks.cfg nomodeset net.ifnames=0 biosdevname=0
label hd
  menu label Boot from first hard disk
  localboot 0x80
~                        
